### Aggregate Data by Category

**Task:** Use aggregate() funtion that calculates
1. Unique items in each category: count the number of unique items in each category
2. Total quantity sold per Category: Sum up the quantities of unique items sold in each category
3. Average unit price per category: Calculate the average unit price of items in each category
4. Total cost per category: Calculate the total cost (quantity * unit price) of items sold in each category

Reclassify: Bakery, Cereal, Grains, and Pasta items into a Bakery & Grains Category

In [2]:
import numpy as np
import pandas as pd
from datetime import datetime

In [4]:
# This is how your code will be called.
# Your answer should return the cleaned dataset.
data = {
    'Item Name': ['Apples', 'Milk', 'Bread', 'Eggs', 'Bananas', 'Cheese', 
                  'Tomatoes', 'Potatoes', 'Onions', 'Chicken',
                  'Pasta', 'Rice', 'Bread','Yogurt', 'Ice Cream', 'Cereal'],
    'Quantity': [5, 1, 1, 3, 5, 2, 3, 4, 1, 2, 3, 2, 2, 2, 1, 3],
    'Unit Price': [1.5, 2.0, 4.0, 0.2, 1.0, 3.0, 1.2, 0.5, 0.8, 5.0, 2.5, 1.0, 4.0, 4.0, 2.0, 1.0],  
    'Purchase Date': [
        datetime(2024, 4, 1),
        datetime(2024, 4, 2),
        datetime(2024, 4, 2),
        datetime(2024, 4, 3),
        datetime(2024, 4, 3),
        datetime(2024, 4, 3),
        datetime(2024, 4, 4),
        datetime(2024, 4, 4),
        datetime(2024, 4, 7),
        datetime(2024, 4, 7),
        datetime(2024, 4, 7),
        datetime(2024, 4, 1),
        datetime(2024, 4, 4),
        datetime(2024, 4, 2),
        datetime(2024, 4, 3),
        datetime(2024, 4, 1)
    ],
    'Category': ['Fruits', 'Dairy', 'Bakery', 'Dairy', 'Fruits', 'Dairy', 
                 'Vegetables', 'Vegetables', 'Vegetables', 'Meat',
                 'Pasta', 'Grains', 'Bakery','Dairy', 'Desserts', 'Cereal']
}

df = pd.DataFrame(data)
df

    Item Name  Quantity  Unit Price Purchase Date    Category
0      Apples         5         1.5    2024-04-01      Fruits
1        Milk         1         2.0    2024-04-02       Dairy
2       Bread         1         4.0    2024-04-02      Bakery
3        Eggs         3         0.2    2024-04-03       Dairy
4     Bananas         5         1.0    2024-04-03      Fruits
5      Cheese         2         3.0    2024-04-03       Dairy
6    Tomatoes         3         1.2    2024-04-04  Vegetables
7    Potatoes         4         0.5    2024-04-04  Vegetables
8      Onions         1         0.8    2024-04-07  Vegetables
9     Chicken         2         5.0    2024-04-07        Meat
10      Pasta         3         2.5    2024-04-07       Pasta
11       Rice         2         1.0    2024-04-01      Grains
12      Bread         2         4.0    2024-04-04      Bakery
13     Yogurt         2         4.0    2024-04-02       Dairy
14  Ice Cream         1         2.0    2024-04-03    Desserts
15     Cereal         3         1.0    2024-04-01      Cereal

In [9]:
#show unique variables in the Category column
df['Category'].unique()

array(['Fruits', 'Dairy', 'Bakery', 'Vegetables', 'Meat', 'Pasta',
       'Grains', 'Desserts', 'Cereal'], dtype=object)

In [12]:
#show column names
df.columns

Index(['Item Name', 'Quantity', 'Unit Price', 'Purchase Date', 'Category'], dtype='object')

In [15]:
#change variables from Category: bakery, cereal, grains and pasta > Bakery & Grains
#pass a list of values using .isin()
df.loc[df['Category'].isin(['Bakery','Pasta',
       'Grains','Cereal'])]='Bakery & Grains'

In [16]:
#calculate total cost
df['Total Cost'] = df['Unit Price'] * df['Quantity']

In [20]:
#aggregation
df = df.groupby('Category').agg({'Item Name':'nunique', 
                            'Quantity':'sum', 
                            'Unit Price':'mean',
                            'Total Cost':'sum'
})

#rename the columns
df.columns = ['Unique Items Count', 'Total Quantity', 'Unit Price', 'Total Cost']

df

                 Unique Items Count  Total Quantity  Unit Price  Total Cost
Category
Bakery & Grains                   4              11    2.500000        24.5
Dairy                             4               8    2.300000        16.6
Desserts                          1               1    2.000000         2.0
Fruits                            2              10    1.250000        12.5
Meat                              1               2    5.000000        10.0
Vegetables                        3               8    0.833333         6.4

In [35]:
#put this into a function:

def aggregate(df):
    #pass a list of values using .isin()
    df.loc[df['Category'].isin(['Bakery','Pasta','Grains','Cereal'])]='Bakery & Grains'
    
    #calculate total cost
    df['Total Cost'] = df['Unit Price'] * df['Quantity']


    #aggregation
    df = df.groupby('Category').agg({'Item Name':'nunique', 
                                     'Quantity':'sum', 
                                     'Unit Price':'mean',
                                     'Total Cost':'sum'
})

    #rename the columns
    df.columns = ['Unique Items Count', 'Total Quantity', 'Unit Price', 'Total Cost']
    return df

In [36]:
df

                 Unique Items Count  Total Quantity  Unit Price  Total Cost
Category
Bakery & Grains                   4              11    2.500000        24.5
Dairy                             4               8    2.300000        16.6
Desserts                          1               1    2.000000         2.0
Fruits                            2              10    1.250000        12.5
Meat                              1               2    5.000000        10.0
Vegetables                        3               8    0.833333         6.4